src/main/resources/avro/OrderMessage.avsc

{
  "type": "record",
  "namespace": "jun.message",
  "name": "OrderMessage",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "orderedBy",
      "type": "int"
    },
    {
      "name": "productList",
      "type": {
        "type": "array",
        "items": "CartProduct"
      },
      "default": []
    },
    {
      "name": "price",
      "type": "float"
    },
    {
      "name": "discount",
      "type": "float"
    },
    {
      "name": "note",
      "type": "string"
    },
    {
      "name": "voucherId",
      "type": "int"
    },
    {
      "name": "state",
      "type": "string"
    },
    {
      "name": "paymentMethod",
      "type": "string"
    },
    {
      "name": "amount",
      "type": "int"
    }
  ]
}